{
  "extends": ["expo/tsconfig.base", "../../tsconfig.base.json"],
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "types": ["node", "react", "react-native"],
    "paths": {
      "@/*": ["./src/*"],
      "@content/*": ["../../content/*"],
      "@contracts/*": ["../../packages/contracts/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", ".expo/types/**/*.ts", "expo-env.d.ts"],
  "exclude": ["node_modules", "dist", "android", "ios"]
}
